/* Start Varaibles */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --p-color: #777;
}

/* Start Golbal Values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", "sans-serif";
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    text-align: center;
    font-weight: 800;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -29px 0 0;
    color: #645f5f;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
        letter-spacing: -2px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Golbal Values */

/* Start Hearder */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header  */

/* Start Landing Section  */
.landing {
    background-image: url(../images/muantian.jpeg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section  */

/* Start Features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 16px;
}

/* End Features  */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .serv-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .serv-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .serv-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv-content .srv .text {
    flex: 1;
}

.services .srv h3 {
    font-weight: 800;
    margin: 0 0 20px;
}

.services .srv p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 16px;
    font-weight: 300;
}

.services .serv-content img {
    width: 260px;
}

.services .serv-content .image {
    text-align: center;
    position: relative;
}

.services .serv-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width:767px) {
    .services .serv-content img {
        display: none;
    }
}

/* End Services */

/* Start protfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.protfolio .protfolio-content .card {
    background-color: white;
}

.protfolio .protfolio-content .card img {
    max-width: 100%;
}

.protfolio .protfolio-content .info {
    padding: 20px;
}

.protfolio .protfolio-content .info h3 {
    margin-top: 0;
}

.protfolio .protfolio-content .info p {
    color: var(--p-color);
    line-height: 1.8;
    margin-bottom: 0;
}

@media (max-width:767px) {
    .protfolio-content .info {
        text-align: center;
    }
}

/* End protfolio */

/* Start About */
.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .About .About-content {
        flex-direction: column;
        align-items: center;
    }
}

.About .About-content .image {
    position: relative;
    width: 331px;
    height: 500px;
}

.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}

.About .About-content .image::after {
    content: "";
    content: "";
    position: absolute;
    width: 80px;
    height: 342px;
    border-left: 100px solid var(--main-color);
    border-bottom: 57px solid var(--main-color);
    border-top-left-radius: 13px;
    z-index: -1;
    right: -98px;
    top: -27px;
}

@media (max-width:991px) {

    .About .About-content .image,
    .About .About-content .image::before,
    .About .About-content .image::after {
        margin: 0 auto 60px;
    }
}

.About .About-content .image img {
    max-width: 100%;
}

.About .text {
    flex-basis: calc(100% - 500px);
}

.About .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.About .text p:last-of-type {
    color: var(--p-color);
    line-height: 2;
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */